<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="register.jsp">
	<table>
	<tr>
		<td>
			Name
		</td>
		<td>
			<input type="text" name="ename" />
		</td>
	</tr>
	
	<tr>
		<td>
			Age
		</td>
		<td>
			<input type="text" name="eage" />
		</td>
	</tr>
	
	<tr>
		<td>
			Salary
		</td>
		<td>
			<input type="text" name="esal" />
		</td>
	</tr>
	
	<tr>
		<td>
		<input type="submit" value="Insert" />
		</td>
	</tr>
	
</table>
</form>
</body>